VB/BubbleSettings_CustomMarkerTemplate/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map" 
        x:Class="BubbleSettings_CustomMarkerTemplate.MainWindow"
        Title="MainWindow" MinHeight="350" MinWidth="525" Loaded="Window_Loaded">
    <Grid>
        <dxm:MapControl>
            <dxm:ImageTilesLayer>
                <dxm:BingMapDataProvider BingKey="Your Bing Key"/>
            </dxm:ImageTilesLayer>
            <dxm:VectorLayer>
                <dxm:BubbleChartDataAdapter DataSource="{Binding DataTable}">
                    <dxm:BubbleChartDataAdapter.Mappings>
                        <dxm:MapBubbleMappingInfo Latitude="glat" Longitude="glon" Value="mag"/>
                    </dxm:BubbleChartDataAdapter.Mappings>
                    <!--region #BubbleSettings-->
                    <dxm:BubbleChartDataAdapter.BubbleSettings>
                        <dxm:MapBubbleSettings MarkerType="Custom">
                            <dxm:MapBubbleSettings.CustomMarkerTemplate>
                                <DataTemplate>
                                    <Rectangle Fill="{Binding Fill}" 
                                             Stroke="{Binding Stroke}"/>
                                </DataTemplate>
                            </dxm:MapBubbleSettings.CustomMarkerTemplate>
                        </dxm:MapBubbleSettings>
                    </dxm:BubbleChartDataAdapter.BubbleSettings>
                    <!--endregion #BubbleSettings-->
                </dxm:BubbleChartDataAdapter>
            </dxm:VectorLayer>
        </dxm:MapControl>
    </Grid>
</Window>
